[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = D:\OCB-asli\addons
admin_passwd = pgpwd
csv_internal_sep = ,
data_dir =
db_host = localhost
db_maxconn = 64
db_name =
db_password = a
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter =
demo = {}
email_from = "odoo@example.com"
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
interface = localhost
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\10\bin
pidfile = False
port = 8069
proxy_mode = False
reportgz = False
secure = False
server_wide_modules = web
smtp_password = 060c8b6f208826
smtp_port = 25
smtp_server = smtp.mailtrap.io
smtp_ssl = False
smtp_user = c50a4a05ff41ba
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

;addons_path = /usr/lib/python3/dist-packages/odoo/addons
